--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: album; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.album (
    album_id integer NOT NULL UNIQUE,
    musician_id integer,
    album_title text,
    release_date date
);


ALTER TABLE public.album OWNER TO postgres;

--
-- Name: musician; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.musician (
    musician_id integer NOT NULL UNIQUE,
    name text,
    debut_date date
);


ALTER TABLE public.musician OWNER TO postgres;

--
-- Name: sales; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sales (
    sales_id integer NOT NULL UNIQUE,
    album_id integer,
    itunes integer,
    spotify integer,
    physical integer,
    applemusic integer
);


ALTER TABLE public.sales OWNER TO postgres;

--
-- Name: song; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.song (
    song_id integer NOT NULL UNIQUE,
    album_id integer,
    song_title text,
    genre text,
    length double precision
);


ALTER TABLE public.song OWNER TO postgres;

--
-- Data for Name: album; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.album (album_id, musician_id, album_title, release_date) FROM stdin;
1	1	Attacca	2021-10-22
2	2	Map of the Soul: 7	2020-02-21
3	3	9 Way Ticket	2021-05-17
4	4	HI! PRISTIN	2017-03-21
\.


--
-- Data for Name: musician; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.musician (musician_id, name, debut_date) FROM stdin;
1	SEVENTEEN	2015-05-26
2	BTS	2013-06-12
3	fromis_9	2018-01-24
4	PRISTIN	2017-03-21
\.


--
-- Data for Name: sales; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.sales (sales_id, album_id, itunes, spotify, physical, applemusic) FROM stdin;
1	1	\N	\N	1766524	347507
2	2	\N	\N	6380000	\N
3	3	\N	\N	58032	\N
4	4	\N	\N	43300	\N
\.


--
-- Data for Name: song; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.song (song_id, album_id, song_title, genre, length) FROM stdin;
1	1	Rock with you	Rock	3.63
2	2	ON	Trap	4.12
3	3	WE GO	EDM	2.93
4	4	WEE WOO	EDM	3.2
\.


--
-- Name: album album_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.album
    ADD CONSTRAINT album_pkey PRIMARY KEY (album_id);


--
-- Name: musician musician_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.musician
    ADD CONSTRAINT musician_pkey PRIMARY KEY (musician_id);


--
-- Name: song song_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.song
    ADD CONSTRAINT song_pkey PRIMARY KEY (song_id);


--
-- Name: sales stats_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sales
    ADD CONSTRAINT stats_pkey PRIMARY KEY (sales_id);


--
-- PostgreSQL database dump complete
--

